SECRET_KEY=django-insecure-^@0r%#m!5c%^)-ru)s07npproxf&i+yenel^7z6p*$+@ij&_%w
DEBUG=True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#DATABASE_URL=psql://postgres:postgres@postgres:5432/postgres
